\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-repeated-author-omit=yes}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{simbolos}{glg}{sym}{sbl}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{Bold}
\citation{Darwin}
\citation{Nubots}
\citation{Edrom}
\citation{NAO}
\citation{Tsotsos}
\citation{Tsotsos}
\citation{Aloimonos}
\citation{Denzler}
\citation{Rivlin}
\citation{Aloimonos}
\citation{Denzler}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}{chapter.1}}
\newlabel{chap:introduction}{{1}{12}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uma Breve Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Vis\IeC {\~a}o Computacional de Rob\IeC {\^o}s M\IeC {\'o}veis Humanoides}{12}{section.1.1}}
\newlabel{Intro}{{1.1}{12}{Uma Breve Introdução à Visão Computacional de Robôs Móveis Humanoides}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rob\IeC {\^o}s desenvolvidos.\relax }}{13}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Robos}{{1}{13}{Robôs desenvolvidos.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tipos de Sistemas de Vis\IeC {\~a}o Computacional para Rob\IeC {\^o}s M\IeC {\'o}veis}{13}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{14}{section.1.2}}
\newlabel{Mot}{{1.2}{14}{Motivação}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{14}{section.1.3}}
\newlabel{Obj}{{1.3}{14}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificativas}{14}{section.1.4}}
\newlabel{Jus}{{1.4}{14}{Justificativas}{section.1.4}{}}
\citation{Mackworth}
\citation{siteobjetivoRoboCup}
\citation{Rules}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hist\IeC {\'o}rico}{15}{section.1.5}}
\newlabel{His}{{1.5}{15}{Histórico}{section.1.5}{}}
\citation{Rules}
\citation{Rules}
\citation{Rules}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dom\IeC {\'\i }nio}{16}{section.1.6}}
\newlabel{Dom}{{1.6}{16}{Domínio}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas Importantes do Campo, da Bola e dos Jogadores\relax }}{16}{table.caption.9}}
\newlabel{tbl:medidas}{{1}{16}{Medidas Importantes do Campo, da Bola e dos Jogadores\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{17}{section.1.7}}
\citation{Gonzalez}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica: Vis\IeC {\~a}o Computacional}{18}{chapter.2}}
\newlabel{chap:revision}{{2}{18}{Fundamentação Teórica: Visão Computacional}{chapter.2}{}}
\citation{Gonzalez}
\citation{Gonzalez}
\citation{Gonzalez}
\citation{Gonzalez}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processamento de imagens coloridas}{19}{section.2.1}}
\citation{Bimbo}
\citation{Young}
\citation{Gonzalez}
\citation{Gonzalez}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Baixo N\IeC {\'\i }vel - Filtros}{20}{section.2.2}}
\citation{Wand}
\citation{Wand}
\citation{Wand}
\citation{Gonzalez}
\citation{Gonzalez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transforma\IeC {\c c}\IeC {\~o}es de intensidade}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Histogramas}{21}{subsection.2.2.2}}
\citation{Wand}
\citation{Gonzalez}
\citation{Gonzalez}
\citation{Gonzalez}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Filtros Espaciais}{22}{subsection.2.2.3}}
\citation{Gonzalez}
\citation{Gonzalez}
\citation{Benallal}
\citation{Broggi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo Filtro Gaussiana.\relax }}{23}{figure.caption.10}}
\newlabel{Fig:FiltroGaussiana}{{2}{23}{Exemplo Filtro Gaussiana.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Segmenta\IeC {\c c}\IeC {\~a}o}{23}{subsection.2.2.4}}
\citation{Matheron}
\citation{Dougherty}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmenta\IeC {\c c}\IeC {\~a}o do Laranja usando como entrada uma imagem no modelo de cores HSV.\relax }}{24}{figure.caption.11}}
\newlabel{Fig:Seg}{{3}{24}{Segmentação do Laranja usando como entrada uma imagem no modelo de cores HSV.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Morfologia Matem\IeC {\'a}tica}{24}{subsection.2.2.5}}
\citation{Gonzalez}
\citation{Hough}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de eros\IeC {\~a}o e dilata\IeC {\c c}\IeC {\~a}o para um objeto circular, com elemento estruturante circular.\relax }}{25}{figure.caption.12}}
\newlabel{Fig:Morfologia}{{4}{25}{Exemplo de erosão e dilatação para um objeto circular, com elemento estruturante circular.\relax }{figure.caption.12}{}}
\citation{HoughCircle}
\citation{FastHough}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformada de Hough}{26}{section.2.3}}
\citation{HoughCircle}
\citation{Davies}
\citation{Kiryatti}
\citation{Thrun}
\citation{Condensation}
\citation{Ross}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propaga\IeC {\c c}\IeC {\~a}o da Densidade Condicional - Condensa\IeC {\c c}\IeC {\~a}o}{28}{section.2.4}}
\citation{Dallal}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Descritor Histograma de Gradientes Orientados (HOG) com M\IeC {\'a}quina de Vetores de Suporte (SVM)}{29}{section.2.5}}
\citation{Dallal}
\citation{Dallal}
\citation{Dallal}
\citation{Dallal}
\citation{Dallal}
\citation{Dallal}
\citation{SVM}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Divis\IeC {\~a}o de regi\IeC {\~o}es para aplica\IeC {\c c}\IeC {\~a}o do gradientes.\relax }}{31}{figure.caption.13}}
\newlabel{Fig:HogBloco}{{5}{31}{Divisão de regiões para aplicação do gradientes.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SVM}{31}{subsection.2.5.1}}
\citation{SVM}
\citation{SVM}
\citation{SVM}
\citation{SVM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Um exemplo em duas dimens\IeC {\~o}es}{32}{subsubsection.2.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica da classifica\IeC {\c c}\IeC {\~a}o em duas dimens\IeC {\~o}es do SVM.\relax }}{32}{figure.caption.14}}
\newlabel{Fig:SVM1}{{6}{32}{Representação esquemática da classificação em duas dimensões do SVM.\relax }{figure.caption.14}{}}
\citation{cristianini2000introduction}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Um exemplo da maximiza\IeC {\c c}\IeC {\~a}o da margem.\relax }}{33}{figure.caption.15}}
\newlabel{Fig:SVM2}{{7}{33}{Um exemplo da maximização da margem.\relax }{figure.caption.15}{}}
\citation{Haykin}
\citation{Osuna}
\citation{Dumais}
\citation{Ana}
\citation{Ana}
\citation{AlfredHaar}
\citation{Papageorgiou}
\citation{Viola}
\citation{Kuranov}
\citation{Kuranov}
\citation{Kuranov}
\citation{Kuranov}
\citation{Avidan}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Descritor HAAR com Boosting }{35}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Classificador Boosting}{35}{subsection.2.6.1}}
\citation{Adaboost}
\citation{Viola}
\citation{SchapireGentle1}
\citation{SchapireGentle2}
\citation{FriedmanReal}
\citation{Adaboost}
\citation{SchapireGentle1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algumas caracter\IeC {\'\i }sticas simples usadas para descrever objetos.\relax }}{36}{figure.caption.16}}
\newlabel{fig_features}{{8}{36}{Algumas características simples usadas para descrever objetos.\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caracter\IeC {\'\i }sticas de Borda}}}{36}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caracter\IeC {\'\i }sticas de linhas Horizontais e Verticais}}}{36}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Caracter\IeC {\'\i }sticas de linhas Diagonais}}}{36}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Caracter\IeC {\'\i }sticas de Centro e Arredores}}}{36}{subfigure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caracter\IeC {\'\i }sticas usadas para descrever objetos.\relax }}{36}{figure.caption.17}}
\newlabel{fig_features}{{9}{36}{Características usadas para descrever objetos.\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Defini\IeC {\c c}\IeC {\~a}o da caracter\IeC {\'\i }stica}}}{36}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Janela rotacionada}}}{36}{subfigure.9.2}}
\citation{Adaboost}
\citation{Adaboost}
\citation{Adaboost}
\citation{Polikar}
\citation{Polikar}
\citation{Polikar}
\citation{Avidan}
\citation{Parag}
\citation{DudaHart}
\citation{DudaHart}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo Adaboost. \relax }}{38}{algocf.1}}
\newlabel{lst:algHaar}{{1}{38}{Classificador Boosting}{algocf.1}{}}
\citation{Polikar}
\citation{Polikar}
\citation{Xue}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Um exemplo de fronteira complexa.\relax }}{39}{figure.caption.19}}
\newlabel{Fig:Boostt1}{{10}{39}{Um exemplo de fronteira complexa.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}HAAR-Adaboost}{39}{subsection.2.6.2}}
\citation{LiZhang}
\citation{Brubaker}
\citation{Mita}
\citation{Sakrapee}
\citation{Mita}
\citation{Sakrapee}
\citation{Mita}
\citation{Maria}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Um exemplo de v\IeC {\'a}rios classificadores mais simples ou mais fracos trabalhando em conjunto para determina\IeC {\c c}\IeC {\~a}o de fronteiras mais complexas.\relax }}{40}{figure.caption.20}}
\newlabel{Fig:Boost2}{{11}{40}{Um exemplo de vários classificadores mais simples ou mais fracos trabalhando em conjunto para determinação de fronteiras mais complexas.\relax }{figure.caption.20}{}}
\citation{Kuranov}
\citation{Kuranov}
\newlabel{eq1}{{5}{41}{HAAR-Adaboost}{equation.2.6.5}{}}
\newlabel{eq2}{{6}{41}{HAAR-Adaboost}{equation.2.6.6}{}}
\citation{Corke}
\citation{VS1}
\citation{VS2}
\citation{Weiss}
\citation{Sharma}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Controle Servo-Visual}{42}{section.2.7}}
\citation{Tsotsos}
\citation{Walther}
\citation{Walther}
\citation{Fernandez}
\citation{Deep1}
\citation{Deep2}
\citation{mccannobject}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Identifica\IeC {\c c}\IeC {\~a}o de objetos}{43}{section.2.8}}
\citation{AUTMan}
\citation{Kalmman}
\citation{AdaptPart}
\citation{Condensation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Reconhecimento da Bola}{44}{subsection.2.8.1}}
\citation{Bunden}
\citation{Bold}
\citation{Fleet}
\citation{Castro}
\citation{NAO}
\citation{Wu}
\citation{Viola}
\citation{Martinez}
\citation{AUTMan}
\citation{Bold}
\citation{CIT}
\citation{Baset}
\citation{EROS}
\citation{AUTMan}
\citation{Bold}
\citation{CIT}
\citation{Baset}
\citation{EROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Identifica\IeC {\c c}\IeC {\~a}o dos Rob\IeC {\^o}s}{46}{subsection.2.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quadro de refer\IeC {\^e}ncia\relax }}{47}{table.caption.21}}
\newlabel{tbl:Times}{{2}{47}{Quadro de referência\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Considera\IeC {\c c}\IeC {\~o}es finais}{47}{section.2.9}}
\citation{bookFeedbackcontrol}
\citation{bookFeedbackcontrol}
\citation{Faria}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema Desenvolvido}{49}{chapter.3}}
\newlabel{chap:software}{{3}{49}{Sistema Desenvolvido}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bola}{49}{section.3.1}}
\newlabel{Bola}{{3.1}{49}{Bola}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Planos que cortam o ser humano utilizados em rob\IeC {\^o}s humanoides.\relax }}{50}{figure.caption.22}}
\newlabel{Fig:Ori}{{12}{50}{Planos que cortam o ser humano utilizados em robôs humanoides.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Bola Laranja}{50}{subsection.3.1.1}}
\citation{Lopes}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A bola utilizada em 2014.\relax }}{51}{figure.caption.23}}
\newlabel{Fig:BolaLaranja}{{13}{51}{A bola utilizada em 2014.\relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritimo de rastreamento da bola laranja - C\IeC {\'\i }rculos de Hough.\relax }}{52}{algocf.2}}
\newlabel{lst:algBall}{{2}{52}{A Bola Laranja}{algocf.2}{}}
\citation{Adaboost}
\citation{Adaboost}
\citation{Adaboost}
\citation{Adaboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Bola Branca}{53}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A bola utilizada em 2015.\relax }}{53}{figure.caption.25}}
\newlabel{Fig:BolaBranca}{{14}{53}{A bola utilizada em 2015.\relax }{figure.caption.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de Identifica\IeC {\c c}\IeC {\~a}o da bola branca. (HAAR-Adaboost Offline)\relax }}{54}{algocf.3}}
\newlabel{lst:algHaarOFBall}{{3}{54}{A Bola Branca}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de Identifica\IeC {\c c}\IeC {\~a}o da bola branca. (HAAR-Adaboost Online)\relax }}{54}{algocf.4}}
\newlabel{lst:algHaarOnBall}{{4}{54}{A Bola Branca}{algocf.4}{}}
\citation{Darwin}
\citation{Dallal}
\citation{Dallal}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advers\IeC {\'a}rios e Companheiros de Equipe}{55}{section.3.2}}
\newlabel{Robos}{{3.2}{55}{Adversários e Companheiros de Equipe}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A diversidade de rob\IeC {\^o}s da liga humanoide.\relax }}{55}{figure.caption.28}}
\newlabel{Fig:DivRob}{{15}{55}{A diversidade de robôs da liga humanoide.\relax }{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo para Identifica\IeC {\c c}\IeC {\~a}o de Rob\IeC {\^o}s. (HOG-SVM Offline)\relax }}{56}{algocf.5}}
\newlabel{lst:algROF}{{5}{56}{Adversários e Companheiros de Equipe}{algocf.5}{}}
\citation{Dallal}
\citation{Dallal}
\citation{Adaboost}
\citation{Adaboost}
\citation{Adaboost}
\citation{Adaboost}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HOG-SVM Online}{57}{section.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo para Identifica\IeC {\c c}\IeC {\~a}o de Rob\IeC {\^o}s. (HOG-SVM Online)\relax }}{57}{algocf.6}}
\newlabel{lst:algROn}{{6}{57}{HOG-SVM Online}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algoritmo de Identifica\IeC {\c c}\IeC {\~a}o de rob\IeC {\^o}s. (HAAR-Adaboost Offline)\relax }}{58}{algocf.7}}
\newlabel{lst:algHaarOF}{{7}{58}{HOG-SVM Online}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Algoritmo de Identifica\IeC {\c c}\IeC {\~a}o de rob\IeC {\^o}s. (HAAR-Adaboost Online)\relax }}{58}{algocf.8}}
\newlabel{lst:algHaarOn}{{8}{58}{HOG-SVM Online}{algocf.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Controle Servo-Visual}{59}{section.3.4}}
\newlabel{Servo}{{3.4}{59}{Controle Servo-Visual}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Divis\IeC {\~a}o esquem\IeC {\'a}tica do quadro em 9 regi\IeC {\~o}es.\relax }}{59}{figure.caption.33}}
\newlabel{Fig:Regioes}{{16}{59}{Divisão esquemática do quadro em 9 regiões.\relax }{figure.caption.33}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Algoritmo para buscar e centralizar o objeto\relax }}{60}{algocf.9}}
\newlabel{lst:algCent}{{9}{60}{Controle Servo-Visual}{algocf.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}O sistema de vis\IeC {\~a}o}{61}{section.3.5}}
\newlabel{Sistema}{{3.5}{61}{O sistema de visão}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vis\IeC {\~a}o Geral do Software a ser Implementado.\relax }}{62}{figure.caption.35}}
\newlabel{Fig:Start}{{17}{62}{Visão Geral do Software a ser Implementado.\relax }{figure.caption.35}{}}
\citation{Darwin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos Realizados e Resultados}{63}{chapter.4}}
\newlabel{chap:experiments}{{4}{63}{Experimentos Realizados e Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O rob\IeC {\^o}}{63}{section.4.1}}
\newlabel{exp:robo}{{4.1}{63}{O robô}{section.4.1}{}}
\citation{OpenCV}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces O Rob\IeC {\^o} Darwin Modificado.\relax }}{64}{figure.caption.36}}
\newlabel{Fig:Darwin}{{18}{64}{O Robô Darwin Modificado.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimento - Encontrando uma bola laranja usando segmenta\IeC {\c c}\IeC {\~a}o e transformada de Hough para c\IeC {\'\i }rculos}{64}{section.4.2}}
\newlabel{exp:bollar}{{4.2}{64}{Experimento - Encontrando uma bola laranja usando segmentação e transformada de Hough para círculos}{section.4.2}{}}
\citation{Davies}
\citation{Lopes}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces O rob\IeC {\^o} Darwin seguindo uma bola parcialmente oculta pelo seu bra\IeC {\c c}o.\relax }}{66}{figure.caption.37}}
\newlabel{fig:occluded}{{19}{66}{O robô Darwin seguindo uma bola parcialmente oculta pelo seu braço.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rob\IeC {\^o} Milton seguindo a bola com a influ\IeC {\^e}ncia da luz do sol e sombras.\relax }}{66}{figure.caption.38}}
\newlabel{Fig:SegBall}{{20}{66}{Robô Milton seguindo a bola com a influência da luz do sol e sombras.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados dos algoritmos para reconhecimento da Bola\relax }}{67}{table.caption.39}}
\newlabel{tbl:Bola}{{3}{67}{Resultados dos algoritmos para reconhecimento da Bola\relax }{table.caption.39}{}}
\newlabel{Tab:ResBola}{{3}{67}{Resultados dos algoritmos para reconhecimento da Bola\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces B1 utilizando a condensa\IeC {\c c}\IeC {\~a}o para identificar probabilisticamente e qualitativamente a posi\IeC {\c c}\IeC {\~a}o da bola laranja no quadro.\relax }}{67}{figure.caption.40}}
\newlabel{Fig:CondBall}{{21}{67}{B1 utilizando a condensação para identificar probabilisticamente e qualitativamente a posição da bola laranja no quadro.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimento - Encontrando uma bola branca usando caracter\IeC {\'\i }sticas HAAR}{67}{section.4.3}}
\newlabel{exp:bolbra}{{4.3}{67}{Experimento - Encontrando uma bola branca usando características HAAR}{section.4.3}{}}
\citation{OpenCV}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimento - Determina\IeC {\c c}\IeC {\~a}o da dist\IeC {\^a}ncia da bola ao rob\IeC {\^o}}{68}{section.4.4}}
\newlabel{exp:balldist}{{4.4}{68}{Experimento - Determinação da distância da bola ao robô}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rastreamento da bola usando caracter\IeC {\'\i }sticas HAAR em um campo de futebol sobrecarregado de objetos, pessoas e regi\IeC {\~o}es n\IeC {\~a}o pertencentes ao jogo.\relax }}{69}{figure.caption.41}}
\newlabel{fig:BolaHaar}{{22}{69}{Rastreamento da bola usando características HAAR em um campo de futebol sobrecarregado de objetos, pessoas e regiões não pertencentes ao jogo.\relax }{subfigure.22.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{69}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{69}{subfigure.22.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Curva ROC para detec\IeC {\c c}\IeC {\~a}o da bola usando caracter\IeC {\'\i }sticas HAAR.}}{69}{figure.caption.42}}
\newlabel{fig:RocBolaHaar}{{23}{69}{Curva ROC para detecção da bola usando características HAAR}{figure.caption.42}{}}
\newlabel{eq:MM}{{12}{69}{Experimento - Determinação da distância da bola ao robô}{equation.4.4.12}{}}
\citation{MS}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o relacionando pixels com dist\IeC {\^a}ncia de uma bola de tamanho conhecido.\relax }}{70}{figure.caption.43}}
\newlabel{Fig:DistBall}{{24}{70}{Função relacionando pixels com distância de uma bola de tamanho conhecido.\relax }{figure.caption.43}{}}
\citation{Vilao}
\citation{Vilao}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimento - Detectando Rob\IeC {\^o}s usando o Descritor HOG com o Classificador SVM}{71}{section.4.5}}
\newlabel{exp:HOG-SVM}{{4.5}{71}{Experimento - Detectando Robôs usando o Descritor HOG com o Classificador SVM}{section.4.5}{}}
\citation{Vilao}
\citation{Vilao}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Curvas ROC. A linha verde mostra o classificador cl\IeC {\'a}ssico HOG-SVM, usado para reconhecimento de pessoas. A linha vermelha demonstra o mesmo classificador treinado com pessoas usado para reconhecer rob\IeC {\^o}s e a linha amarela mostra o classificador treinado com 100 imagens de rob\IeC {\^o}s positivas e 100 imagens negativas usado na classifica\IeC {\c c}\IeC {\~a}o dos rob\IeC {\^o}s.\relax }}{72}{figure.caption.44}}
\newlabel{Fig:ROC}{{25}{72}{Curvas ROC. A linha verde mostra o classificador clássico HOG-SVM, usado para reconhecimento de pessoas. A linha vermelha demonstra o mesmo classificador treinado com pessoas usado para reconhecer robôs e a linha amarela mostra o classificador treinado com 100 imagens de robôs positivas e 100 imagens negativas usado na classificação dos robôs.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} Milton usando imagens de pessoas como conjunto de treinamento.\relax }}{73}{figure.caption.45}}
\newlabel{Fig:Miltondet}{{26}{73}{Detecção do robô Milton usando imagens de pessoas como conjunto de treinamento.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimento - Detectando Rob\IeC {\^o}s usando o Descritor HAAR com o Classificador Boosting}{73}{section.4.6}}
\newlabel{exp:HAAR-Boosting}{{4.6}{73}{Experimento - Detectando Robôs usando o Descritor HAAR com o Classificador Boosting}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rastreamento do rob\IeC {\^o} B2 usando caracter\IeC {\'\i }sticas HAAR no campo de futebol com grama artificial.\relax }}{74}{figure.caption.46}}
\newlabel{fig:Art}{{27}{74}{Rastreamento do robô B2 usando características HAAR no campo de futebol com grama artificial.\relax }{subfigure.27.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{subfigure.27.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{74}{subfigure.27.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{74}{subfigure.27.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{74}{subfigure.27.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{74}{subfigure.27.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{74}{subfigure.27.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{74}{subfigure.27.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{74}{subfigure.27.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{74}{subfigure.27.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{74}{subfigure.27.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{74}{subfigure.27.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discuss\IeC {\~a}o - Comparando os dois descritores e seus classificadores}{74}{section.4.7}}
\newlabel{exp:comp}{{4.7}{74}{Discussão - Comparando os dois descritores e seus classificadores}{section.4.7}{}}
\citation{Bold}
\citation{Bold}
\citation{BoldHearts}
\citation{BoldHearts}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o do Rob\IeC {\^o} Bold Hearts \cite  {Bold} da universidade de Hertfordshire usando HOG-SVM (Figura a) e HAAR-Adaboost (Figura b).\relax }}{75}{figure.caption.47}}
\newlabel{fig_He}{{28}{75}{Identificação do Robô Bold Hearts \cite {Bold} da universidade de Hertfordshire usando HOG-SVM (Figura a) e HAAR-Adaboost (Figura b).\relax }{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HOG - SVM}}}{75}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HAAR - Boosting}}}{75}{subfigure.28.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Curvas ROC. A linha verde mostra o algoritmo HOG-SVM cl\IeC {\'a}ssico treinado com imagens de rob\IeC {\^o}s usado para detec\IeC {\c c}\IeC {\~a}o de rob\IeC {\^o}s. A linha vermelha demonstra o resultado do classificador HAAR-AdaBoost treinado com o mesmo prop\IeC {\'o}sito.\relax }}{76}{figure.caption.48}}
\newlabel{fig_rocHH}{{29}{76}{Curvas ROC. A linha verde mostra o algoritmo HOG-SVM clássico treinado com imagens de robôs usado para detecção de robôs. A linha vermelha demonstra o resultado do classificador HAAR-AdaBoost treinado com o mesmo propósito.\relax }{figure.caption.48}{}}
\citation{Bold}
\citation{BoldHearts}
\citation{BoldHearts}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Desempenho dos descritores HAAR-AdaBoost e HOG-SVM em termos de quadros por segundo ap\IeC {\'o}s processamento.\relax }}{77}{figure.caption.49}}
\newlabel{fig_fps}{{30}{77}{Desempenho dos descritores HAAR-AdaBoost e HOG-SVM em termos de quadros por segundo após processamento.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces V\IeC {\'a}rios rob\IeC {\^o}s identificados usando o HOG-SVM e o HAAR-AdaBoost.\relax }}{78}{figure.caption.50}}
\newlabel{fig:Mix1}{{31}{78}{Vários robôs identificados usando o HOG-SVM e o HAAR-AdaBoost.\relax }{subfigure.31.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HOG - SVM}}}{78}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HAAR - Boosting}}}{78}{subfigure.31.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Quadro de captura do rob\IeC {\^o} B2 identificando v\IeC {\'a}rios rob\IeC {\^o}s usando o HOG-SVM (Figura a) e o HAAR-AdaBoost (Figura b).\relax }}{79}{figure.caption.51}}
\newlabel{fig:Mix2}{{32}{79}{Quadro de captura do robô B2 identificando vários robôs usando o HOG-SVM (Figura a) e o HAAR-AdaBoost (Figura b).\relax }{subfigure.32.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HOG - SVM}}}{79}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HAAR - Boosting}}}{79}{subfigure.32.2}}
\citation{Dallal}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{80}{chapter.5}}
\citation{Vilao}
\citation{perico2014hardware}
\citation{Vilao2}
\citation{LARC2014}
\citation{JP2014}
\citation{JP2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contribui\IeC {\c c}\IeC {\~o}es}{81}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{81}{section.5.2}}
\bibdata{abntex2-options,Bibliografia}
\bibcite{Aloimonos}{Aloimonos, Weiss e Bandyopadhyay 1988}
\bibciteEXPL{Aloimonos}{Aloimonos, Weiss e Bandyopadhyay}
\bibciteIMPL{Aloimonos}{ALOIMONOS; WEISS; BANDYOPADHYAY}
\bibciteYEAR{Aloimonos}{1988}
\bibcite{AUTMan}{AUTMan Humanoid KidSize Team Description Paper 2014}
\bibciteEXPL{AUTMan}{AUTMan\ldots  }
\bibciteIMPL{AUTMan}{AUTMAN\ldots  }
\bibciteYEAR{AUTMan}{2014}
\bibcite{Avidan}{Avidan 2007}
\bibciteEXPL{Avidan}{Avidan}
\bibciteIMPL{Avidan}{AVIDAN}
\bibciteYEAR{Avidan}{2007}
\bibcite{Baset}{Baset Kid-Size 2014 Team Description Paper 2014}
\bibciteEXPL{Baset}{Baset\ldots  }
\bibciteIMPL{Baset}{BASET\ldots  }
\bibciteYEAR{Baset}{2014}
\bibcite{Benallal}{Benallal e Meunier 2003}
\bibciteEXPL{Benallal}{Benallal e Meunier}
\bibciteIMPL{Benallal}{BENALLAL; MEUNIER}
\bibciteYEAR{Benallal}{2003}
\bibcite{BoldHearts}{Bold Hearts - RoboCup 2015 Qualification - Kid Size Humanoid League 2014}
\bibciteEXPL{BoldHearts}{Bold\ldots  }
\bibciteIMPL{BoldHearts}{BOLD\ldots  }
\bibciteYEAR{BoldHearts}{2014a}
\bibcite{Bold}{Bold Hearts Team Description RoboCup 2014 Kid Size 2014}
\bibciteEXPL{Bold}{Bold\ldots  }
\bibciteIMPL{Bold}{BOLD\ldots  }
\bibciteYEAR{Bold}{2014b}
\bibcite{Broggi}{Broggi et al. 2007}
\bibciteEXPL{Broggi}{Broggi et al.}
\bibciteIMPL{Broggi}{BROGGI et al.}
\bibciteYEAR{Broggi}{2007}
\bibcite{Bunden}{Budden et al. 2012}
\bibciteEXPL{Bunden}{Budden et al.}
\bibciteIMPL{Bunden}{BUDDEN et al.}
\bibciteYEAR{Bunden}{2012}
\bibcite{Maria}{Can not get new positive sample. 2012}
\bibciteEXPL{Maria}{Can\ldots  }
\bibciteIMPL{Maria}{CAN\ldots  }
\bibciteYEAR{Maria}{2012}
\bibcite{VS1}{Chaumette e Hutchinson 2006}
\bibciteEXPL{VS1}{Chaumette e Hutchinson}
\bibciteIMPL{VS1}{CHAUMETTE; HUTCHINSON}
\bibciteYEAR{VS1}{2006}
\bibcite{VS2}{Chaumette e Hutchinson 2007}
\bibciteEXPL{VS2}{Chaumette e Hutchinson}
\bibciteIMPL{VS2}{CHAUMETTE; HUTCHINSON}
\bibciteYEAR{VS2}{2007}
\bibcite{CIT}{CIT Brains 2014}
\bibciteEXPL{CIT}{CIT\ldots  }
\bibciteIMPL{CIT}{CIT\ldots  }
\bibciteYEAR{CIT}{2014}
\bibcite{Bimbo}{Colombo, Bimbo e Pala 1999}
\bibciteEXPL{Bimbo}{Colombo, Bimbo e Pala}
\bibciteIMPL{Bimbo}{COLOMBO; BIMBO; PALA}
\bibciteYEAR{Bimbo}{1999}
\@writefile{toc}{\contentsline {section}{\hspace  {4em}REFER\^ENCIAS}{83}{Item.34}}
\bibcite{cristianini2000introduction}{Cristianini e Shawe-Taylor 2000}
\bibciteEXPL{cristianini2000introduction}{Cristianini e Shawe-Taylor}
\bibciteIMPL{cristianini2000introduction}{CRISTIANINI; SHAWE-TAYLOR}
\bibciteYEAR{cristianini2000introduction}{2000}
\bibcite{Dallal}{Dalal e Triggs 2005}
\bibciteEXPL{Dallal}{Dalal e Triggs}
\bibciteIMPL{Dallal}{DALAL; TRIGGS}
\bibciteYEAR{Dallal}{2005}
\bibcite{Davies}{Davies 1988}
\bibciteEXPL{Davies}{Davies}
\bibciteIMPL{Davies}{DAVIES}
\bibciteYEAR{Davies}{1988}
\bibcite{Denzler}{Denzler, Zobel e Niemann 2003}
\bibciteEXPL{Denzler}{Denzler, Zobel e Niemann}
\bibciteIMPL{Denzler}{DENZLER; ZOBEL; NIEMANN}
\bibciteYEAR{Denzler}{2003}
\bibcite{Dougherty}{Dougherty 1992}
\bibciteEXPL{Dougherty}{Dougherty}
\bibciteIMPL{Dougherty}{DOUGHERTY}
\bibciteYEAR{Dougherty}{1992}
\bibcite{HoughCircle}{Duda e Hart 1972}
\bibciteEXPL{HoughCircle}{Duda e Hart}
\bibciteIMPL{HoughCircle}{DUDA; HART}
\bibciteYEAR{HoughCircle}{1972}
\bibcite{DudaHart}{Duda e Hart 2001}
\bibciteEXPL{DudaHart}{Duda e Hart}
\bibciteIMPL{DudaHart}{DUDA; HART}
\bibciteYEAR{DudaHart}{2001}
\bibcite{Dumais}{Dumais et al. 1998}
\bibciteEXPL{Dumais}{Dumais et al.}
\bibciteIMPL{Dumais}{DUMAIS et al.}
\bibciteYEAR{Dumais}{1998}
\bibcite{Edrom}{EDROM Humanoid Kid Size 2014 2014}
\bibciteEXPL{Edrom}{EDROM\ldots  }
\bibciteIMPL{Edrom}{EDROM\ldots  }
\bibciteYEAR{Edrom}{2014}
\bibcite{Deep2}{Erhan et al. 2014}
\bibciteEXPL{Deep2}{Erhan et al.}
\bibciteIMPL{Deep2}{ERHAN et al.}
\bibciteYEAR{Deep2}{2014}
\bibcite{EROS}{EROS Team Description for Humanoid Kid Size League of Robocup 2014 2014}
\bibciteEXPL{EROS}{EROS\ldots  }
\bibciteIMPL{EROS}{EROS\ldots  }
\bibciteYEAR{EROS}{2014}
\bibcite{Castro}{Estivill-Castro e Radev 2013}
\bibciteEXPL{Castro}{Estivill-Castro e Radev}
\bibciteIMPL{Castro}{ESTIVILL-CASTRO; RADEV}
\bibciteYEAR{Castro}{2013}
\bibcite{Lopes}{Faria et al. 2008}
\bibciteEXPL{Lopes}{Faria et al.}
\bibciteIMPL{Lopes}{FARIA et al.}
\bibciteYEAR{Lopes}{2008}
\bibcite{Fleet}{Fleet e Weiss 2006}
\bibciteEXPL{Fleet}{Fleet e Weiss}
\bibciteIMPL{Fleet}{FLEET; WEISS}
\bibciteYEAR{Fleet}{2006}
\bibcite{Faria}{Fluxo \IeC {\'O}tico 2007}
\bibciteEXPL{Faria}{Fluxo\ldots  }
\bibciteIMPL{Faria}{FLUXO\ldots  }
\bibciteYEAR{Faria}{2007}
\bibcite{Adaboost}{Freund e Schapire 1997}
\bibciteEXPL{Adaboost}{Freund e Schapire}
\bibciteIMPL{Adaboost}{FREUND; SCHAPIRE}
\bibciteYEAR{Adaboost}{1997}
\bibcite{FriedmanReal}{Friedman et al. 2000}
\bibciteEXPL{FriedmanReal}{Friedman et al.}
\bibciteIMPL{FriedmanReal}{FRIEDMAN et al.}
\bibciteYEAR{FriedmanReal}{2000}
\bibcite{Gonzalez}{Gonzalez e Woods 2010}
\bibciteEXPL{Gonzalez}{Gonzalez e Woods}
\bibciteIMPL{Gonzalez}{GONZALEZ; WOODS}
\bibciteYEAR{Gonzalez}{2010}
\bibcite{FastHough}{Guil, Villalba e Zapata 1995}
\bibciteEXPL{FastHough}{Guil, Villalba e Zapata}
\bibciteIMPL{FastHough}{GUIL; VILLALBA; ZAPATA}
\bibciteYEAR{FastHough}{1995}
\bibcite{Darwin}{Ha et al. 2011}
\bibciteEXPL{Darwin}{Ha et al.}
\bibciteIMPL{Darwin}{HA et al.}
\bibciteYEAR{Darwin}{2011}
\bibcite{AlfredHaar}{Haar 1910}
\bibciteEXPL{AlfredHaar}{Haar}
\bibciteIMPL{AlfredHaar}{HAAR}
\bibciteYEAR{AlfredHaar}{1910}
\bibcite{Matheron}{Haas, Matheron e Serra 1967}
\bibciteEXPL{Matheron}{Haas, Matheron e Serra}
\bibciteIMPL{Matheron}{HAAS; MATHERON; SERRA}
\bibciteYEAR{Matheron}{1967}
\bibcite{Fernandez}{Haj et al. 2011}
\bibciteEXPL{Fernandez}{Haj et al.}
\bibciteIMPL{Fernandez}{HAJ et al.}
\bibciteYEAR{Fernandez}{2011}
\bibcite{Haykin}{Haykin e Network 2004}
\bibciteEXPL{Haykin}{Haykin e Network}
\bibciteIMPL{Haykin}{HAYKIN; NETWORK}
\bibciteYEAR{Haykin}{2004}
\bibcite{Hough}{Hough 1959}
\bibciteEXPL{Hough}{Hough}
\bibciteIMPL{Hough}{HOUGH}
\bibciteYEAR{Hough}{1959}
\bibcite{Corke}{Hutchinson et al. 1996}
\bibciteEXPL{Corke}{Hutchinson et al.}
\bibciteIMPL{Corke}{HUTCHINSON et al.}
\bibciteYEAR{Corke}{1996}
\bibcite{Condensation}{Isard e Blake 1998}
\bibciteEXPL{Condensation}{Isard e Blake}
\bibciteIMPL{Condensation}{ISARD; BLAKE}
\bibciteYEAR{Condensation}{1998}
\bibcite{Xue}{Ju, Zhang e Xue 2013}
\bibciteEXPL{Xue}{Ju, Zhang e Xue}
\bibciteIMPL{Xue}{JU; ZHANG; XUE}
\bibciteYEAR{Xue}{2013}
\bibcite{Kiryatti}{Kiryati, Eldar e Bruckstein 1991}
\bibciteEXPL{Kiryatti}{Kiryati, Eldar e Bruckstein}
\bibciteIMPL{Kiryatti}{KIRYATI; ELDAR; BRUCKSTEIN}
\bibciteYEAR{Kiryatti}{1991}
\bibcite{Kuranov}{Kuranov, Lienhart e Pisarevsky 1998}
\bibciteEXPL{Kuranov}{Kuranov, Lienhart e Pisarevsky}
\bibciteIMPL{Kuranov}{KURANOV; LIENHART; PISAREVSKY}
\bibciteYEAR{Kuranov}{1998}
\bibcite{LiZhang}{Li e Zhang 2004}
\bibciteEXPL{LiZhang}{Li e Zhang}
\bibciteIMPL{LiZhang}{LI; ZHANG}
\bibciteYEAR{LiZhang}{2004}
\bibcite{Ana}{Lorena e Carvalho 2003}
\bibciteEXPL{Ana}{Lorena e Carvalho}
\bibciteIMPL{Ana}{LORENA; CARVALHO}
\bibciteYEAR{Ana}{2003}
\bibcite{Mackworth}{Mackworth 1993}
\bibciteEXPL{Mackworth}{Mackworth}
\bibciteIMPL{Mackworth}{MACKWORTH}
\bibciteYEAR{Mackworth}{1993}
\bibcite{Makridakis}{Makridakis, Wheelwright e Sons 1998}
\bibciteEXPL{Makridakis}{Makridakis, Wheelwright e Sons}
\bibciteIMPL{Makridakis}{MAKRIDAKIS; WHEELWRIGHT; SONS}
\bibciteYEAR{Makridakis}{1998}
\bibcite{Martinez}{Mart{\'\i }nez e Kak 2001}
\bibciteEXPL{Martinez}{Mart{\'\i }nez e Kak}
\bibciteIMPL{Martinez}{MART{\'I}NEZ; KAK}
\bibciteYEAR{Martinez}{2001}
\bibcite{mccannobject}{McCann e Reesman 2013}
\bibciteEXPL{mccannobject}{McCann e Reesman}
\bibciteIMPL{mccannobject}{MCCANN; REESMAN}
\bibciteYEAR{mccannobject}{2013}
\bibcite{Mita}{Mita et al. 2008}
\bibciteEXPL{Mita}{Mita et al.}
\bibciteIMPL{Mita}{MITA et al.}
\bibciteYEAR{Mita}{2008}
\bibcite{Morettin}{Morettin e Toloi 2006}
\bibciteEXPL{Morettin}{Morettin e Toloi}
\bibciteIMPL{Morettin}{MORETTIN; TOLOI}
\bibciteYEAR{Morettin}{2006}
\bibcite{MS}{Ms Excel 2013 2015}
\bibciteEXPL{MS}{Ms\ldots  }
\bibciteIMPL{MS}{MS\ldots  }
\bibciteYEAR{MS}{2015}
\bibcite{NAO}{NAO 2015}
\bibciteEXPL{NAO}{NAO}
\bibciteIMPL{NAO}{NAO}
\bibciteYEAR{NAO}{2015}
\bibcite{AdaptPart}{Nummiaro, Koller-Meier e Gool 2002}
\bibciteEXPL{AdaptPart}{Nummiaro, Koller-Meier e Gool}
\bibciteIMPL{AdaptPart}{NUMMIARO; KOLLER-MEIER; GOOL}
\bibciteYEAR{AdaptPart}{2002}
\bibcite{OpenCV}{OpenCV - (Open Source Computer Vision Library) 2014}
\bibciteEXPL{OpenCV}{OpenCV\ldots  }
\bibciteIMPL{OpenCV}{OPENCV\ldots  }
\bibciteYEAR{OpenCV}{2014}
\bibcite{Osuna}{Osuna, Freund e Girosi 1997}
\bibciteEXPL{Osuna}{Osuna, Freund e Girosi}
\bibciteIMPL{Osuna}{OSUNA; FREUND; GIROSI}
\bibciteYEAR{Osuna}{1997}
\bibcite{Sakrapee}{Paisitkriangkrai, Shen e Zhang 2010}
\bibciteEXPL{Sakrapee}{Paisitkriangkrai, Shen e Zhang}
\bibciteIMPL{Sakrapee}{PAISITKRIANGKRAI; SHEN; ZHANG}
\bibciteYEAR{Sakrapee}{2010}
\bibcite{Papageorgiou}{Papageorgiou, Oren e Poggio 1998}
\bibciteEXPL{Papageorgiou}{Papageorgiou, Oren e Poggio}
\bibciteIMPL{Papageorgiou}{PAPAGEORGIOU; OREN; POGGIO}
\bibciteYEAR{Papageorgiou}{1998}
\bibcite{Parag}{Parag, Porikli e Elgammal 2008}
\bibciteEXPL{Parag}{Parag, Porikli e Elgammal}
\bibciteIMPL{Parag}{PARAG; PORIKLI; ELGAMMAL}
\bibciteYEAR{Parag}{2008}
\bibcite{Kalmman}{Patel e G. 2013}
\bibciteEXPL{Kalmman}{Patel e G.}
\bibciteIMPL{Kalmman}{PATEL; G.}
\bibciteYEAR{Kalmman}{2013}
\bibcite{scikit-learn}{Pedregosa et al. 2011}
\bibciteEXPL{scikit-learn}{Pedregosa et al.}
\bibciteIMPL{scikit-learn}{PEDREGOSA et al.}
\bibciteYEAR{scikit-learn}{2011}
\bibcite{perico2014hardware}{Perico et al. 2014}
\bibciteEXPL{perico2014hardware}{Perico et al.}
\bibciteIMPL{perico2014hardware}{PERICO et al.}
\bibciteYEAR{perico2014hardware}{2014}
\bibcite{Polikar}{Polikar 2006}
\bibciteEXPL{Polikar}{Polikar}
\bibciteIMPL{Polikar}{POLIKAR}
\bibciteYEAR{Polikar}{2006}
\bibcite{JP2014}{Resultados da RoboCup 2014}
\bibciteEXPL{JP2014}{Resultados\ldots  }
\bibciteIMPL{JP2014}{RESULTADOS\ldots  }
\bibciteYEAR{JP2014}{2014}
\bibcite{JP2015}{Resultados da RoboCup 2015}
\bibciteEXPL{JP2015}{Resultados\ldots  }
\bibciteIMPL{JP2015}{RESULTADOS\ldots  }
\bibciteYEAR{JP2015}{2015}
\bibcite{LARC2014}{Resultados do LARC/CBR 2014}
\bibciteEXPL{LARC2014}{Resultados\ldots  }
\bibciteIMPL{LARC2014}{RESULTADOS\ldots  }
\bibciteYEAR{LARC2014}{2014}
\bibcite{Rivlin}{Rivlin e Rotstein 2000}
\bibciteEXPL{Rivlin}{Rivlin e Rotstein}
\bibciteIMPL{Rivlin}{RIVLIN; ROTSTEIN}
\bibciteYEAR{Rivlin}{2000}
\bibcite{Rules}{Robocup Official Website 2014}
\bibciteEXPL{Rules}{Robocup\ldots  }
\bibciteIMPL{Rules}{ROBOCUP\ldots  }
\bibciteYEAR{Rules}{2014}
\bibcite{Ross}{Ross 2006}
\bibciteEXPL{Ross}{Ross}
\bibciteIMPL{Ross}{ROSS}
\bibciteYEAR{Ross}{2006}
\bibcite{Weiss}{Sanderson e Weiss 1980}
\bibciteEXPL{Weiss}{Sanderson e Weiss}
\bibciteIMPL{Weiss}{SANDERSON; WEISS}
\bibciteYEAR{Weiss}{1980}
\bibcite{SchapireGentle1}{Schapire e Singer 1999}
\bibciteEXPL{SchapireGentle1}{Schapire e Singer}
\bibciteIMPL{SchapireGentle1}{SCHAPIRE; SINGER}
\bibciteYEAR{SchapireGentle1}{1999a}
\bibcite{SchapireGentle2}{Schapire e Singer 1999}
\bibciteEXPL{SchapireGentle2}{Schapire e Singer}
\bibciteIMPL{SchapireGentle2}{SCHAPIRE; SINGER}
\bibciteYEAR{SchapireGentle2}{1999b}
\bibcite{Sharma}{Sharma 1998}
\bibciteEXPL{Sharma}{Sharma}
\bibciteIMPL{Sharma}{SHARMA}
\bibciteYEAR{Sharma}{1998}
\bibcite{Young}{Sherman 1981}
\bibciteEXPL{Young}{Sherman}
\bibciteIMPL{Young}{SHERMAN}
\bibciteYEAR{Young}{1981}
\bibcite{siteobjetivoRoboCup}{Site Oficial da RoboCup Brasil 2014}
\bibciteEXPL{siteobjetivoRoboCup}{Site\ldots  }
\bibciteIMPL{siteobjetivoRoboCup}{SITE\ldots  }
\bibciteYEAR{siteobjetivoRoboCup}{2014}
\bibcite{Deep1}{Szegedy, Toshev e Erhan 2013}
\bibciteEXPL{Deep1}{Szegedy, Toshev e Erhan}
\bibciteIMPL{Deep1}{SZEGEDY; TOSHEV; ERHAN}
\bibciteYEAR{Deep1}{2013}
\bibcite{Nubots}{The NUbots Team Description Paper 2014 2014}
\bibciteEXPL{Nubots}{The\ldots  }
\bibciteIMPL{Nubots}{THE\ldots  }
\bibciteYEAR{Nubots}{2014}
\bibcite{Thrun}{Thrun 2002}
\bibciteEXPL{Thrun}{Thrun}
\bibciteIMPL{Thrun}{THRUN}
\bibciteYEAR{Thrun}{2002}
\bibcite{Tsotsos}{Tsotsos 1992}
\bibciteEXPL{Tsotsos}{Tsotsos}
\bibciteIMPL{Tsotsos}{TSOTSOS}
\bibciteYEAR{Tsotsos}{1992}
\bibcite{SVM}{Vapnik e Chervonenkis 1995}
\bibciteEXPL{SVM}{Vapnik e Chervonenkis}
\bibciteIMPL{SVM}{VAPNIK; CHERVONENKIS}
\bibciteYEAR{SVM}{1995}
\bibcite{Vilao2}{Vilao et al. 2015}
\bibciteEXPL{Vilao2}{Vilao et al.}
\bibciteIMPL{Vilao2}{VILAO et al.}
\bibciteYEAR{Vilao2}{2015}
\bibcite{Vilao}{Vilao et al. 2014}
\bibciteEXPL{Vilao}{Vilao et al.}
\bibciteIMPL{Vilao}{VILAO et al.}
\bibciteYEAR{Vilao}{2014}
\bibcite{Viola}{Viola e Jones 2001}
\bibciteEXPL{Viola}{Viola e Jones}
\bibciteIMPL{Viola}{VIOLA; JONES}
\bibciteYEAR{Viola}{2001}
\bibcite{Walther}{Walther et al. 2005}
\bibciteEXPL{Walther}{Walther et al.}
\bibciteIMPL{Walther}{WALTHER et al.}
\bibciteYEAR{Walther}{2005}
\bibcite{Wand}{Wand 1996}
\bibciteEXPL{Wand}{Wand}
\bibciteIMPL{Wand}{WAND}
\bibciteYEAR{Wand}{1996}
\bibcite{bookFeedbackcontrol}{Westervelt et al. 2007}
\bibciteEXPL{bookFeedbackcontrol}{Westervelt et al.}
\bibciteIMPL{bookFeedbackcontrol}{WESTERVELT et al.}
\bibciteYEAR{bookFeedbackcontrol}{2007}
\bibcite{Brubaker}{Wu et al. 2008}
\bibciteEXPL{Brubaker}{Wu et al.}
\bibciteIMPL{Brubaker}{WU et al.}
\bibciteYEAR{Brubaker}{2008}
\bibcite{Wu}{Wu e Rehg 2011}
\bibciteEXPL{Wu}{Wu e Rehg}
\bibciteIMPL{Wu}{WU; REHG}
\bibciteYEAR{Wu}{2011}
\@writefile{toc}{\contentsline {chapter}{\hspace  {4em}ANEXO A -- M\IeC {\'e}dia M\IeC {\'o}vel}{90}{section*.52}}
\citation{Morettin}
\citation{Makridakis}
\citation{Morettin}
\newlabel{Anexo:MM}{{5.2}{91}{Trabalhos Futuros}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}S\IeC {\'e}ries Temporais}{91}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}M\IeC {\'e}todos Simples de Previs\IeC {\~a}o de S\IeC {\'e}rie Temporal}{91}{section.1.2}}
\citation{Morettin}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces C\IeC {\'a}lculo das M\IeC {\'e}dias M\IeC {\'o}veis Simples.\relax }}{92}{figure.caption.53}}
\newlabel{Fig:MMA}{{33}{92}{Cálculo das Médias Móveis Simples.\relax }{figure.caption.53}{}}
\bibstyle{abntex2-alf}
