This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11348 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: Bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 92 entries,
            6714 wiz_defined-function locations,
            1750 strings with 23647 characters,
and the built_in function-call counts, 86379 in all, are:
= -- 8169
> -- 2535
< -- 507
+ -- 1583
- -- 756
* -- 5918
:= -- 10879
add.period$ -- 349
call.type$ -- 92
change.case$ -- 982
chr.to.int$ -- 205
cite$ -- 89
duplicate$ -- 4909
empty$ -- 5906
format.name$ -- 3624
if$ -- 20752
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 1626
newline$ -- 441
num.names$ -- 357
pop$ -- 2141
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 6079
stack$ -- 1
substring$ -- 3684
swap$ -- 2136
text.length$ -- 116
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 0
while$ -- 618
width$ -- 0
write$ -- 1432
